# APP
API_PORT=3001

# MySQL
MYSQL_DB_USER=mysqluser
MYSQL_DB_PASS="VU91w457VhtJj4jxD2o3NaV1FlgwVAcD"
MYSQL_DB_NAME=authdb
MYSQL_DB_LOCAL_PORT=3306

# MongoDB
MONGO_DB_ROOT_USER=mongouser
MONGO_DB_ROOT_PASS="NRaFlrGKhg9wfilAeO6q8CECFAteqZr0"
MONGO_DB_LOCAL_PORT=27017